I completed the assignment by setting up a PySpark Docker environment on my local machine as per the assignment instructions.
Since there is no Jupyter Notebook with this setup, I ran the Python script in the Docker container and appended the output here.

Non-spark-on-k8s command provided, proceeding in pass-through mode...

#1. first 10 entries of dataset
+---------------+------------+------------+------------+
|passenger_count|pulocationid|dolocationid|total_amount|
+---------------+------------+------------+------------+
|            1.0|       239.0|       239.0|         8.8|
|            1.0|       230.0|       100.0|         8.3|
|            1.0|        68.0|       127.0|       47.75|
|            1.0|        68.0|        68.0|         7.3|
|            1.0|        50.0|        42.0|       23.15|
|            1.0|        95.0|       196.0|         9.8|
|            1.0|       211.0|       211.0|         6.8|
|            1.0|       237.0|       162.0|         7.8|
|            1.0|       148.0|        37.0|        20.3|
|            1.0|       265.0|       265.0|        0.31|
+---------------+------------+------------+------------+
only showing top 10 rows


#6. first 10 predictions:
+---------------+------------+------------+------------+-----------------+
|passenger_count|pulocationid|dolocationid|total_amount|       prediction|
+---------------+------------+------------+------------+-----------------+
|            1.0|         1.0|         1.0|         3.3|20.86200918005398|
|            1.0|         1.0|         1.0|       82.65|20.86200918005398|
|            1.0|         1.0|         1.0|        95.3|20.86200918005398|
|            1.0|         1.0|         1.0|       100.8|20.86200918005398|
|            1.0|         1.0|         1.0|       105.3|20.86200918005398|
|            1.0|         1.0|         1.0|      112.55|20.86200918005398|
|            1.0|         1.0|         1.0|      115.56|20.86200918005398|
|            1.0|         1.0|         1.0|      139.55|20.86200918005398|
|            1.0|         1.0|       264.0|       76.88|57.47038304202299|
|            1.0|         1.0|       264.0|        90.3|57.47038304202299|
+---------------+------------+------------+------------+-----------------+
only showing top 10 rows


#7. rmse evaluation of model:
12.308479521138448
