File contains the outputs related to the questions in a1-25su.

#1.
/home/aekn_admal

> Found it via the HOME environment variable.

#2.
iomem
meminfo

cpuinfo

> The file 'meminfo' contains this VM's memory information. The file 'cpuinfo' contains this VM's CPU information.

#3.
host.conf
hostname
hosts
hosts.allow
hosts.deny
os-release
sos

NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal

20.04.6 LTS (Focal Fossa)

> The operating system version is 20.04.6 LTS (Focal Fossa) and is found in the 'os-release' file under the '/etc/' directory.

#4a.
13279 161.0
12380 237.0
11102 236.0

> The three most popular pick up locations on April 2nd, 2019 were 161.0, 237.0, and 236.0.

#4b.
13200 161.0
12905 237.0
11242 236.0

> The three most popular pick up locations on April 10th, 2019 were 161.0, 237.0, and 236.0.
